{"flutter":{"platforms":{"android":{"default":{"projectId":"galleon-advisors","appId":"1:86176070341:android:59daa639235a9e6edcceac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"galleon-advisors","configurations":{"android":"1:86176070341:android:59daa639235a9e6edcceac","ios":"1:86176070341:ios:dddd646b71867252dcceac","web":"1:86176070341:web:0b356ecfa7cb00c9dcceac","windows":"1:86176070341:web:a6b3924ba5a38024dcceac"}}}}}}